# HooniHoonAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pe/hoonihoon/bootstrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/hoonihoon/bootstrap/: Application.java  MainActivity.java
app/src/main/java/pe/hoonihoon/bootstrap/activity/: MainActivity.java
app/src/main/java/pe/hoonihoon/bootstrap/constants/: ApiService.java  BaseUrl.java  CdnApiService.java  SampleApiService.java
app/src/main/java/pe/hoonihoon/bootstrap/network/: RetrofitManager.java
app/src/main/java/pe/hoonihoon/bootstrap/network/api/: ApiServiceController.java  ServiceController.java
app/src/main/java/pe/hoonihoon/bootstrap/view/fragment/: BaseFragment.java
app/src/main/java/pe/hoonihoon/bootstrap/view/vo/: CdnModel.java  Comment.java  ObjectItem.java  Result.java  ServiceResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/hoonihoon/bootstrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
