// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.androidX = [
            'appcompat': '1.0.2',                   /* appcompat */
            'recyclerview': '1.0.0',                 /* recyclerview */
            'browser': '1.0.0',                     /* browser */
            'cardview': '1.0.0',                     /* cardview */
            'constraintlayout': '1.1.3',             /* constraintlayout */
            'multidex': '2.0.1'                          /* multidex */
    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
