apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "pe.hoonihoon.bootstrap"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "androidx.multidex:multidex:$androidX.multidex"
    api "androidx.constraintlayout:constraintlayout:$androidX.constraintlayout"
    api "androidx.appcompat:appcompat:$androidX.appcompat"
    api "androidx.recyclerview:recyclerview:$androidX.recyclerview"
    api "androidx.browser:browser:$androidX.browser"
    api "androidx.cardview:cardview:$androidX.cardview"


    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

}
